<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #300;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="MeetingTheBrief.html">Meeting Brief</a></li>
  <li><a class="active" href="Investigation.html">Investigation</a></li>
  <li><a class="active" href="PlanAndDesign.html">Plan & Design</a></li>
<li><a class="active" href="Create.html">Create</a></li>
<li><a href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
 <!-- this is commented out  <li class="right"><a href="about.html">About</a></li>  -->
</ul>

<div style="padding:0 16px;">
  <h2>Create: (800 words approx.)</h2>
  <p>I’ve made use of a progress log which I have updated as my project  developed, the iterations of my project did develop as intended, and I abided to doing the project work within the 12 weeks allocated:</p>
  <p>--------------------------------------------------------------------------------------------------------------------</p>
  <p>Week 1: Thoroughly read through brief requirement and initial research on well-being and similar projects. Researched relating ideas thoroughly, particularly microbit systems </p>
  <p>Week 2/3: Decided on the project route with greenhouse kit and air quality board, acquired all apparatus necessary (e.g. bought cress seeds as they were the plants I’ve chosen to grow in my own system) and had begun initial write up draft. </p>
  <p>Week 4: Finalised design plan and set up kit fully, ensuring all clips and screws properly connected and put in. Carried out preliminary tests with simplified makecode to ensure equipment working (e.g checking sensors function using the ‘show data device’ on makecode). Further developed investigation draft.</p>
  <p>Week 5/6: Had troubles with Zipstick LED display, created code which followed the kitronik tutorials I already mentioned. Made and finalised all makecode, combined all functions of greenhouse microbit together, and did simple air quality microbit code for its OLED display. Began design draft write up. Began initial thonny code, user inputs and appending data from microbit to a list and calculating average. </p>
  <p>Week 7: Noted troubles in coding, such as initial LED display and further developed thonny code for meeting all basic requirements with sending values to csv file which I’ll carry out further analysis on. Design draft write up finished.</p>
  <p>Week 8/9: Began advanced requirements with ski-learn on csv files data. Repeated previous write up drafts to improve them.</p>
  <p>Week 10/11 : Completed advanced requirements and had all primary focus on write up and video.</p>
  <p>Week 12: Finalised write up into website and ensured everything as intended before submission.</p>
  <p>--------------------------------------------------------------------------------------------------------------------</p>
  <p>I carried out individual unit testing with the microbits MakeCode. I had different components of my system, them being : serial sending the data from moisture sensor to thonny program, automatic water pump, zipstick LED display and the OLED display on air quality board. </p>
  <p>The following is some individual unit testing for only the water pumps functioning, with a brief description beneath :</p>
  <center><img src="ProjectImages/UnitTest1.png" alt="Test:" width ="600" height="500"></center>
  <p>In my system, I wanted it to automatically water every 24 hours (set single alarm to 24: 0 with auto silence), here I altered this to one minute to firstly establish the proper functioning of the automatic watering. This was once I had the entire kitronik greenhouse kit setup. I used the kitronik tutorials accessed online as guide for this and even other components such as the zipstick LED display.  Once I had this functioning, i could tick that section off my list for functions of the system and add this to my main project with corrected alarm time. I made use of the greenhouse extension on MakeCode. (<a href="https://makecode.microbit.org/pkg/KitronikLtd/pxt-kitronik-smart-greenhouse">link</a>). </p>
  <p>The following is establishing the functions of the sensor working as it should, with a brief description beneath:</p>
  <center><img src="ProjectImages/Establish1.png" alt="Establishing:" width ="600" height="350"></center>
  <center><img src="ProjectImages/Establish2.png" alt="Establishing:" width ="600" height="500"></center>
  <p>The above code is quite self-explanatory but key as I was establishing the functions of the sensor working as it should. This code of sending the data and showing it on the simulator would identify any problems in the physical hardware of the system (as no data would come through or outlying data would come through, such as a really high moisture reading). I used the device simulator on the MakeCode website to ensure its working. This section also helped in my thonny code as I could use the data from this to send to thonny when I was making the thonny code and carry out calculations etc. on the readings.</p>
  <p>The following is a problem encountered, with a brief description beneath:</p>
  <center><img src="ProjectImages/Problem1.png" alt="Problem:" width ="600" height="350"></center>
  <p>A primary blockade and problem in the implementation of my MakeCode was trying to figure how to use the zipstick LEDS, as I had zero experience in using it before and there was limited resources online. I went through the kitronik tutorials on it step by step and this helped, as you can see above. This is also most of my main system besides the automatic watering.</p>
  <p>The following is another problem encountered, with a brief explanation beneath:</p>
  <center><img src="ProjectImages/Problem2.png" alt="Problem:" width ="600" height="350"></center>
  <p>The above code refers to the computer model (advanced requirement) section of my code. Here the model is being trained on the data from the csv file. Before the underlined pieces of code were implemented, the column names in the DataFrame had leading or trailing white spaces, which resulted in a KeyError. I had just saw that it said the column titles were not found in index so I used chatgpt to explain this error after excessive atttempts of fixing, and the titles had these spaces. The underlined (in red) removed these white spaces and it worked.</p>
  <p>The following is some imporatant code in the development of my project, with explanation underneath:</p>
  <center><img src="ProjectImages/Code1.png" alt="Code:" width ="600" height="400"></center>
  <p>The above code shows validation from the soil moisture readings which have come through. Above this code the readings came through and it only appended to the list if they were float values. Based off this list then, a single moisture value was assigned from getting the mean of the list. This is essential as it was one of the values to be added to the csv which would allow me to meet the other requirements. One of the analysis components is also provided above which simply gives the user a chance to understand in words how well they are doing. It is important to the devleopment of the project as it allows the correct values to continue on, which would be used further in predicitive modelling.</p>
  <p>The following is some imporatant code, with explanation underneath:</p>
  <center><img src="ProjectImages/Code2.png" alt="Code:" width ="600" height="400"></center>
  <p>Above shows code for assigning the wavelength value based on the users input, which is clearly defined as the user knows which colour is which number, as seen on line 74 where I gave clarity to corresponding number inputs for what colours. The second microbit attached up as well is used to read the air quality index percentage of its OLED display. Is all for adding to the csv file.</p>
  <center><img src="ProjectImages/Code3.png" alt="Code:" width ="600" height="350"></center>
  <center><img src="ProjectImages/Code4.png" alt="Code:" width ="600" height="350"></center>
  <p>I used the csv module to add all these values to the csv file, and also used pandas to show a preview of the data, which is important as it confirms its functioning as intended.</p>

  <h4>Exam number:   132863      </h4>
</div>

</body>
</html>
