<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #300;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="MeetingTheBrief.html">Meeting Brief</a></li>
  <li><a class="active" href="Investigation.html">Investigation</a></li>
  <li><a href="PlanAndDesign.html">Plan & Design</a></li>
<li><a href="Create.html">Create</a></li>
<li><a href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
 <!-- this is commented out  <li class="right"><a href="about.html">About</a></li>  -->
</ul>

<div style="padding:0 16px;">
  <h2>Investigation: (400 words approx.)</h2>
  <p>After reading the project brief, I began researching the different ways computer science and well-being could be correlated (<a href="https://pubmed.ncbi.nlm.nih.gov/34925163/">reference</a>), in particular the ways technology can help improve a persons mental well-being. In my research I learned that there has been a dramatic increase in the amount of young people looking for help with their mental well-being (<a href="https://www.irishtimes.com/health/2023/06/02/a-pill-for-social-ills-wont-solve-the-growing-mental-health-crisis-for-children-and-young-people-experts-say/">reference</a>). This motivated me to develop a project that would cultivate a positive impact on the users mental health and mindfulness practices.</p>
  <p>Mindfulness is the practice of being fully present and engaged in the present moment. Not looking forward and not looking back. You can reduce stress, improve focus and improve overall mental and emotional well-being (<a href="https://thegreeneast.co.uk/blogs/news/can-houseplants-help-with-mindfulness">reference</a>). Incorporating mindfulness into our daily lives can help us find balance, prevent becoming overwhelmed and prevent burnout, because of this sense of presence. Studies also suggest mindfulness practices may help people cope better with illness, reduce anxiety and depression (<a href="https://newsinhealth.nih.gov/2012/01/mindfulness-matters#:~:text=Studies%20suggest%20that%20mindfulness%20practices,life%20and%20improved%20self%2Desteem">reference</a>). As a leaving cert student, this is extremely applicable due to the stresses within the year itself and due to the ever-growing number of mental health conditions in society today.</p>
  <p>I have originally opted for a mindfulness project in which the user will carry out plant care, a ‘plant buddy’ project. When we engage in plant care and essentially raise a plant overtime, we are forced to slow down, be present, connect with nature and allow us to reduce stress, improve focus etc. This would promote new habits that lead to better health (prior reference).</p>
  <p>The following are some explored projects: (<a href="https://makecode.microbit.org/projects/soil-moisture/code">link</a>). Notably, this one provides valuable insight into actually implementing Makecode code and using soil sensors for readings. (<a href="https://digitalmaestro.org/articles/collect-data-from-multiple-micro-bits">link</a>) served as a guide for if I was to incorporate radio communication. I also explored kitroniks greenhouse kit related resources, as this seemed like it could be the perfect base for the hardware of my system. (<a href="https://kitronik.co.uk/blogs/resources/kitronik-greenhouse-kit-online-makecode-tutorials">link</a>).I used the tutorials in the link thoroughly to get a general understanding of the possibilities with the system.  </p>
  <p>I carried out an interview with fellow leaving cert students, as this thematic brief is relevant to this target group of potential user and recorded the results:</p>
  <center><img src="ProjectImages/InterviewQs.png" alt="Interview Questions:" width ="600" height="200"></center>
  <center><img src="ProjectImages/InterviewBarchart1.png" alt="Interview Q1 Answers:" width ="500" height="300"></center>
  <center><img src="ProjectImages/InterviewBarchart2.png" alt="Interview Q2 Answers:" width ="500" height="300"></center>
  <center><img src="ProjectImages/InterviewResponses.png" alt="Interview Responses:" width ="500" height="400"></center>
  <h4>Exam number:   132863      </h4>
</div>

</body>
</html>
